<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            margin-left: 115px;
        }
        #img{
            margin-top: 25px;
        }
        #input2{
            width: 140px;
            height: 45px;
            border: none;
            background-color:rgb(220, 40, 40);
            color: white;
            border-radius: 50px;
            margin-left: 20px;
            font-size: xx-small;
        }
        #input1{
            width: 110px;
            height: 45px;
            border: 1px solid black;
            border-radius: 50px;
            font-size: xx-small;
        }
        .div{
            margin-left: 950px;
            margin-top: 40px;
        }
        .back{
            background-color:white;
            margin-top: 40px;
        }
        #logo{
            margin-left: 590px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div>
    <a href="">
        <img src="https://sdn.pkds.it/prod/lp-us/1.43/images/logo-pk-flat-vacaciones.png" alt="" height="30px" width="120px" id="img">
    </a>
    <input type="submit" value="LOGIN" id="input1">
    <input type="submit" value="ENJOY NOW" id="input2">
</div>
<div class="back">
    <img src="https://sdn.pkds.it/prod/lp-us/1.43/images/train_desktop.png" alt="" id="logo " height="440p" width="780px">
</div>
<p id="p">ALL YOUR KID’S FAVORITE SHOWS, CHARACTERS, AND LEARNING GAMES IN ONE SAFE PLACE.</p>
<div class="div2">
    <div class="p"><h3>APP WITH GAMES AND ACTIVITIES</h3>
        <h2>THAT NURTURE</h2>
        <h2>YOUR CHILD</h2>
        <h5>Your child’s learning is stimulated while they have fun with the app. PlayKids enhances their skills, the team work, and their awareness about the world.</h5>
    </div>
    <input type="submit" value="ENJOY NOW" id="en">    
</div>
<img src="https://sdn.pkds.it/prod/lp-us/1.43/images/device-hand.png" alt="" height="500px" width="750px" id="logo2">
<div class="div3">
    <img src="https://sdn.pkds.it/prod/lp-us/1.43/images/characaters.png" alt="" id="logo3" height="350px" width="600px">
</div> -->
<!-- <div class="div4"> -->
    <!-- <b id="a">THE EASIEST</b> <br> -->
    <!-- <b id="b">WAY TO LEARN</b> -->
    <!-- <br> -->
    <!-- <b id="c">With over 3000 videos, books, games, and cartoons,<br> children from 2 to 8 years old gets to learn and play with their favorite characters.</b> -->
    <!-- <input type="submit" value="ENJOY NOW" id="en">
</div>
</body>
</html>
    