<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 1px solid black;
        height: 200px;
        width: 200px;
        background-color: rgb(113, 110, 110);
    }
    .box2{
        border: 1px solid black;
        height: 200px;
        width: 200px;
    }
    .box3{
        border: 1px solid black;
        height: 200px;
        width: 200px;
        text-align: justify;

    }
    .box4{
        border: 1px solid black;
        height: 200px;
        width: 500px;
        
    }
   .box5{
    border: 1px solid black;
        height: 200px;
        width: 200px;
        background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.2.1530676205.1692335036&semt=ais);
        
    }
    .a{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .b{
        display: flex;
        justify-content: center;
    }
    .c{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
  </style>
<body>
    <div>
            <div class="a">
                <div class="box"></div>
                <div class="box2"><img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg" alt="" width="200px" height="200px"></div>
                </div>
            <div class="b">
                <div class="box4"><iframe width="500" height="200" src="https://www.youtube.com/embed/GKDwg7FQdlg?si=UwAAXezGzSDQlheD" title="YouTube video player" frameborder="0" allow="accelerometer;autoplayed;muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
              
            </div>
            <div class="c">
                <div class="box3"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deserunt mollitia sed doloremque dolore, amet repellat, commodi recusandae ex, rerum dolores beatae asperiores qui quo. Quasi cumque quos consequuntur fuga.</p></div>
                <div class="box5"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore provident dolor corporis assumenda minus officiis quos, nobis expedita error sed culpa magnam nulla aliquam eos. Reiciendis asperiores cum omnis quaerat?</p></div>
            </div>
    </div>
</body>
</html>