<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
</head>
<style>
   .cotainer{
    position: relative;
   }
   .topleft{
    position:absolute;
    top: 10px;
    left:200px;
    font-size: 50px;
   }
   .topright{
    position: absolute;
    top:10px;
    right: 200px;
    font-size: 50px;
   }
   .center{
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    font-size: 50px;
   }
   .bottomleft{
    position: absolute;
    top: 500px;
    left: 200px;
    font-size: 50px;
   }
   .bottomright{
    position: absolute;
    top: 500px;
    right: 200px;
    font-size: 50px;
   }
</style>
<body>
    <div class="container">
        <img src="https://images6.alphacoders.com/568/568500.jpg" alt="" height="600px" width="1600px">
        <div class="topleft">topleft</div>
        <div class="topright">topright</div>
        <div class="center">center</div>
        <div class="bottomleft">bottomleft</div>
        <div class="bottomright">bottomright</div>
    </div>
        
</body>
</html>