<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <div class="child"></div>
    </div>
</body>
</html>
<style>
    .home{
        background-color: yellow;
        display: flex;
        justify-content: center;
        height: 100vh   ;
        align-items: center;

    }
    .child{
        width: 100px;
        height: 100px;
        background-color: green ;
        transition: 2s;
        position: relative;
        animation: surya 5s  infinite;
    }
    .child:hover{
        /* border-radius: 50%; */
        transition: 2s;
        background-color: #fff;
        /* transform: translateY(200PX); */
        /* transform: skewX(45deg); */
        /* transform: scaleX(2); */
        /* transform: rotateZ(180deg); */
    }

    @keyframes surya{
        from{
            left: 0;
        }
        to{
            left: 400px;
        }
    }
</style>