<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-position: center;
        min-height: 100px;
    }
    form{
line-height: 10px;
    }
    center{
        margin-top: 100px;
    }
    h1{
        color: white;
        font-size: 50px;
    }
    #login{
        margin-top: 30px;
        margin-left: 50px;
        color:red;
          }
          label{
            color:white;
          }
</style>
<body>
    <center>
    <h1 class="">Login</h1>
    <br>
    <br>
  <form action="">
    <table>
        <tr>
            <td><label for="text">user name:</label></td>
            <td><input type="text" id="text" placeholder="user name"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
            <tr>
            <td><label for="text">password:</label></td>
            <td><input type="password" id="password" placeholder="password"></td>
        </tr>
    </table>
    <center id="login"><button>login</button></center>
  </form >
</center>
</body>
</html>